<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task3</title>
</head>
<body>

    <!-- AQUI EU COLOQUEI AS TRÊS IMAGENS E FIZ UMA RESPONSIVIDADE SIMPLES PELO PROPRIO HTML, USANDO O MAX-WIDHT DA MEDIA -->

   <picture>

    <source class="poke" media="(max-width: 750px)" srcset="255.png" type="image/png">

    <source class="poke" media="(max-width: 1200px)" srcset="256.png" type="image/png">

    <img class="poke" src="257.png">

   </picture>
    
</body>
</html>