<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG BootCamp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
     <!-- TÍTULO DO SITE NO SEU HEADER -->


    <header>
        <h1>
            Site - LG BootCamp
        </h1> 
    </header>


    <!-- MAIN, CONTENDO UM H2 E A LISTA ORDENADA, LOGO ABAIXO UMA DIV QUE CONTÉM UMA IMAGEM -->

    <main>

        <h2>Melhores pokémons</h2>
        <ol type="I">
            <li>Primal Groudon</li>
            <li>Mega-Blaziken</li>
            <li>Gliscor</li>
        </ol>

        <div>
            <h2>Apenas o melhor</h2>
            <img src="img.png" alt="this is my life">
        </div>

    </main>


   <!-- FOOTER COM MEU NOME E O RELÓGIO -->

    <footer>
        <p>João Silveira</p>

        <div class="clock">
            <div>
                <span id="hour">00</span>
                <span class="time">Hours</span>
            </div>
            <div>
                <span id="minutes">00</span>
                <span class="time">Minutes</span>
            </div>
            <div>
                <span id="seconds">00</span>
                <span class="time">Seconds</span>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

