<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LiquidGalaxy</title>
</head>
<body>

    <!-- DA MANEIRA QUE EU CONSEGUI RESOLVER FOI CRIANDO 5 SPAN, CADA UM COM SUA RESPECTIVA COR, E DEPOIS UM H1 COM O NOME DA LIQUID GALAXY -->

    <div>

        <span class="azul"></span>
        <span id="vermelho"></span>
        <span class="amarelo"></span>
        <span id="verde"></span>
        <span class="azul"></span>


        
    </div>

    <h1>liquid galaxy</h1>
    
</body>
</html>